<resources>
    <string name="app_name">Nearables</string>

    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_launchscreen">launchscreen</string>
    <string name="title_activity_videosettings">videosettings</string>
    <string name="title_activity_test">test</string>
    <string name="title_activity_main2">Main2Activity</string>
</resources>
